# dubbo-consumer-provider

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/netease/dubbo/test/api/: CommonApiService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/netease/dubbo/test/consumer/: CommonApiClient.java  ConsumerMain.java
dubbo-consumer/src/main/resources/: spring-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/netease/dubbo/test/provider/: CommonApiServiceImpl.java  ProviderMain.java
dubbo-provider/src/main/resources/: spring-provider.xml
